DB_USER=astrolatam
MYSQL_PWD=astrolatam
PORT=3000
MYSQL_HOST=db
DB_NAME=astrolatam
JWT_SECRET=La-palabra-secreta-debe-ser-muy-larga-nunca-corta
REDIS_HOST=redis
REDIS_PORT=6379
# DB_USER=root
# MYSQL_PWD=Emajael12.
# PORT=3000
# MYSQL_HOST=localhost
# DB_NAME=AstroLatam
# JWT_SECRET=La-palabra-secreta-debe-ser-muy-larga-nunca-corta
# REDIS_HOST=localhost
# REDIS_PORT=6379